{
    "name": "Drive.io",
    "short_name": "Drive.io",
    "description": "High-utility, ephemeral storage PWA.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#0D0D0D",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/demo.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide"
        },
        {
            "src": "/demo.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "narrow"
        }
    ]
}